# ScriptRunnerWPF

./: .gitignore  App1.sln  Reference.ps1
App1/: App.xaml  App.xaml.cs  App1.csproj  appsettings.json
App1.Core/: App1.Core.csproj
App1.Core/Contracts/Services/: ISampleDataService.cs  IScriptRepositoryService.cs
App1.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  ScriptInfo.cs
App1.Core/Services/: FileService.cs  SampleDataService.cs  ScriptRepositoryService.cs
App1/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
App1/Contracts/Views/: INavigationAware.cs
App1/Converters/: EnumToBooleanConverter.cs
App1/Models/: AppConfig.cs  AppTheme.cs
App1/Properties/: Resources.Designer.cs  Resources.resx
App1/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
App1/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
App1/TemplateSelectors/: MenuItemTemplateSelector.cs
App1/Views/: BlankPage.xaml  BlankPage.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml.cs  ScriptExecutionWindow.xaml  ScriptExecutionWindow.xaml.cs  ScriptViewWindow.xaml  ScriptViewWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
