<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>App1</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <COMReference Include="UIAutomationClient">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>944de083-8fb8-45cf-bcb7-c477acb2f897</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="{bee4bfec-6683-3e67-9167-3c0cbc68f40a}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>bee4bfec-6683-3e67-9167-3c0cbc68f40a</Guid>
    </COMReference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.5.0-rc.1" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.5.0-rc.1" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.0-rc.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1072.54" />
    <PackageReference Include="System.Management.Automation" Version="7.5.0-rc.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\App1.Core\App1.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
	  <Reference Include="Microsoft.PowerShell.Commands.Diagnostics">
		  <HintPath>G:\PowerShell-7.5.0-rc.1-win-x64\Microsoft.PowerShell.Commands.Diagnostics.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Management.Automation">
		  <HintPath>..\..\..\..\.nuget\packages\system.management.automation\7.5.0-rc.1\runtimes\win\lib\net9.0\System.Management.Automation.dll</HintPath>
	  </Reference>
  </ItemGroup>

  <ItemGroup><Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
